/* General styles */

.card-main-div {
  background-image: url('bg.jpg');
  background-size: cover; /* Makes the image cover the entire div without stretching */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  text-align: center;
  padding-top: 200px;
}

  
  .custom-card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
    
  }
  
  .custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  }
  
  .custom-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .custom-card-body {
    height: 250px;
    padding: 20px;
    background: #fff;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .icon { 
    font-size: 2rem;
    margin-bottom: 10px;
    background-color: #f4f7ff;
    color: #1e50ff;
    width: 50px;
    height: 50px; /* Make it a square */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Optional: make it circular */
}

  
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .custom-card img {
      height: 150px;
    }
    .custom-card-body {
        height: 250px;
    }
    .card-title {
      font-size: 1.1rem;
    }
  
    .card-text {
      font-size: 0.95rem;
    }
  }
  